%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXmvpcEO.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 82 82 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/TimerCero.X.production.o
intcodelo CODE 0 18 18 6A 1
cinit CODE 0 E6 E6 E 1
text0 CODE 0 AA AA 1E 1
text1 CODE 0 86 86 24 1
text2 CODE 0 C8 C8 1E 1
cstackCOMRAM COMRAM 1 1 1 3 1
temp COMRAM 1 6 6 1 1
bssCOMRAM COMRAM 1 4 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-17 1
CONST F4-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-17 1
CODE F4-7FFF 1
BIGRAM 7-7FF 1
COMRAM 7-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/TimerCero.X.production.o
18 intcodelo CODE >16:/home/swticher/MPLABXProjects/TimerCero.X/main.c
18 intcodelo CODE >31:/home/swticher/MPLABXProjects/TimerCero.X/main.c
26 intcodelo CODE >32:/home/swticher/MPLABXProjects/TimerCero.X/main.c
2C intcodelo CODE >34:/home/swticher/MPLABXProjects/TimerCero.X/main.c
4A intcodelo CODE >35:/home/swticher/MPLABXProjects/TimerCero.X/main.c
4C intcodelo CODE >37:/home/swticher/MPLABXProjects/TimerCero.X/main.c
5C intcodelo CODE >38:/home/swticher/MPLABXProjects/TimerCero.X/main.c
64 intcodelo CODE >40:/home/swticher/MPLABXProjects/TimerCero.X/main.c
68 intcodelo CODE >41:/home/swticher/MPLABXProjects/TimerCero.X/main.c
6A intcodelo CODE >42:/home/swticher/MPLABXProjects/TimerCero.X/main.c
72 intcodelo CODE >45:/home/swticher/MPLABXProjects/TimerCero.X/main.c
C8 text2 CODE >9:/home/swticher/MPLABXProjects/TimerCero.X/main.c
C8 text2 CODE >10:/home/swticher/MPLABXProjects/TimerCero.X/main.c
CC text2 CODE >11:/home/swticher/MPLABXProjects/TimerCero.X/main.c
D0 text2 CODE >12:/home/swticher/MPLABXProjects/TimerCero.X/main.c
D4 text2 CODE >13:/home/swticher/MPLABXProjects/TimerCero.X/main.c
D8 text2 CODE >14:/home/swticher/MPLABXProjects/TimerCero.X/main.c
DC text2 CODE >15:/home/swticher/MPLABXProjects/TimerCero.X/main.c
E4 text2 CODE >16:/home/swticher/MPLABXProjects/TimerCero.X/main.c
86 text1 CODE >10:/home/swticher/MPLABXProjects/TimerCero.X/timer0.c
86 text1 CODE >12:/home/swticher/MPLABXProjects/TimerCero.X/timer0.c
88 text1 CODE >13:/home/swticher/MPLABXProjects/TimerCero.X/timer0.c
8A text1 CODE >14:/home/swticher/MPLABXProjects/TimerCero.X/timer0.c
8C text1 CODE >15:/home/swticher/MPLABXProjects/TimerCero.X/timer0.c
94 text1 CODE >16:/home/swticher/MPLABXProjects/TimerCero.X/timer0.c
96 text1 CODE >17:/home/swticher/MPLABXProjects/TimerCero.X/timer0.c
9E text1 CODE >19:/home/swticher/MPLABXProjects/TimerCero.X/timer0.c
A0 text1 CODE >20:/home/swticher/MPLABXProjects/TimerCero.X/timer0.c
A2 text1 CODE >21:/home/swticher/MPLABXProjects/TimerCero.X/timer0.c
A4 text1 CODE >22:/home/swticher/MPLABXProjects/TimerCero.X/timer0.c
A6 text1 CODE >23:/home/swticher/MPLABXProjects/TimerCero.X/timer0.c
A8 text1 CODE >28:/home/swticher/MPLABXProjects/TimerCero.X/timer0.c
AA text0 CODE >18:/home/swticher/MPLABXProjects/TimerCero.X/main.c
AA text0 CODE >19:/home/swticher/MPLABXProjects/TimerCero.X/main.c
AE text0 CODE >20:/home/swticher/MPLABXProjects/TimerCero.X/main.c
B2 text0 CODE >21:/home/swticher/MPLABXProjects/TimerCero.X/main.c
B4 text0 CODE >24:/home/swticher/MPLABXProjects/TimerCero.X/main.c
C4 text0 CODE >25:/home/swticher/MPLABXProjects/TimerCero.X/main.c
E6 cinit CODE >1238:/tmp/xcXY8Jcki
E6 cinit CODE >1240:/tmp/xcXY8Jcki
E6 cinit CODE >1243:/tmp/xcXY8Jcki
E6 cinit CODE >1255:/tmp/xcXY8Jcki
E8 cinit CODE >1256:/tmp/xcXY8Jcki
EA cinit CODE >1262:/tmp/xcXY8Jcki
EA cinit CODE >1264:/tmp/xcXY8Jcki
EC cinit CODE >1265:/tmp/xcXY8Jcki
EE cinit CODE >1266:/tmp/xcXY8Jcki
F0 cinit CODE >1267:/tmp/xcXY8Jcki
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/TimerCero.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__Hspace_1 7 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__end_of_ISR_TIMER 82 0 CODE 0 intcodelo dist/default/production/TimerCero.X.production.o
__size_of_ISR_TIMER 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/TimerCero.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXmvpcEO.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/TimerCero.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/TimerCero.X.production.o
_LATA F89 0 ABS 0 - dist/default/production/TimerCero.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/TimerCero.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production/TimerCero.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXmvpcEO.o
_cont 4 0 COMRAM 1 bssCOMRAM dist/default/production/TimerCero.X.production.o
_main AA 0 CODE 0 text0 dist/default/production/TimerCero.X.production.o
btemp 6 0 COMRAM 1 temp dist/default/production/TimerCero.X.production.o
start 82 0 CODE 0 init /tmp/xcXmvpcEO.o
__size_of_main 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
_ISR_TIMER 18 0 CODE 0 intcodelo dist/default/production/TimerCero.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/TimerCero.X.production.o
__Hpowerup 82 0 CODE 0 powerup dist/default/production/TimerCero.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production/TimerCero.X.production.o
ttemp5 7 0 COMRAM 1 temp dist/default/production/TimerCero.X.production.o
ttemp6 A 0 COMRAM 1 temp dist/default/production/TimerCero.X.production.o
ttemp7 E 0 COMRAM 1 temp dist/default/production/TimerCero.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXmvpcEO.o
intlevel0 0 0 CODE 0 text /tmp/xcXmvpcEO.o
intlevel1 0 0 CODE 0 text /tmp/xcXmvpcEO.o
intlevel2 0 0 CODE 0 text /tmp/xcXmvpcEO.o
intlevel3 0 0 CODE 0 text /tmp/xcXmvpcEO.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/TimerCero.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/TimerCero.X.production.o
wtemp8 7 0 COMRAM 1 temp dist/default/production/TimerCero.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/TimerCero.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/TimerCero.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXmvpcEO.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXmvpcEO.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/TimerCero.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/TimerCero.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/TimerCero.X.production.o
__Hintcodelo 82 0 CODE 0 intcodelo dist/default/production/TimerCero.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/TimerCero.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
start_initialization E6 0 CODE 0 cinit dist/default/production/TimerCero.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/TimerCero.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production/TimerCero.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/TimerCero.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/TimerCero.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/TimerCero.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/TimerCero.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/TimerCero.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/TimerCero.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/TimerCero.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/TimerCero.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/TimerCero.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/TimerCero.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/TimerCero.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/TimerCero.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/TimerCero.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/TimerCero.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/TimerCero.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/TimerCero.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/TimerCero.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/TimerCero.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/TimerCero.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/TimerCero.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/TimerCero.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXmvpcEO.o
__Hcomram 0 0 ABS 0 comram dist/default/production/TimerCero.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/TimerCero.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/TimerCero.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/TimerCero.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/TimerCero.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/TimerCero.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/TimerCero.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/TimerCero.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/TimerCero.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/TimerCero.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/TimerCero.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/TimerCero.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/TimerCero.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/TimerCero.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/TimerCero.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/TimerCero.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/TimerCero.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/TimerCero.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/TimerCero.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/TimerCero.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/TimerCero.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/TimerCero.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/TimerCero.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/TimerCero.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/TimerCero.X.production.o
__Hinit 86 0 CODE 0 init dist/default/production/TimerCero.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/TimerCero.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/TimerCero.X.production.o
__Htemp 7 0 COMRAM 1 temp dist/default/production/TimerCero.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/TimerCero.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/TimerCero.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/TimerCero.X.production.o
__Linit 82 0 CODE 0 init dist/default/production/TimerCero.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/TimerCero.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/TimerCero.X.production.o
__Ltemp 6 0 COMRAM 1 temp dist/default/production/TimerCero.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/TimerCero.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
int$flags 6 0 COMRAM 1 temp dist/default/production/TimerCero.X.production.o
_Timer0_Init 86 0 CODE 0 text1 dist/default/production/TimerCero.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/TimerCero.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/TimerCero.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/TimerCero.X.production.o
__size_of_InitPort 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__S1 7 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__S2 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/TimerCero.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/TimerCero.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/TimerCero.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production/TimerCero.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/TimerCero.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/TimerCero.X.production.o
_InitPort C8 0 CODE 0 text2 dist/default/production/TimerCero.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/TimerCero.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/TimerCero.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/TimerCero.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/TimerCero.X.production.o
__end_of_InitPort E6 0 CODE 0 text2 dist/default/production/TimerCero.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/TimerCero.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/TimerCero.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
stackhi 7FF 0 ABS 0 - /tmp/xcXmvpcEO.o
stacklo 60 0 ABS 0 - /tmp/xcXmvpcEO.o
__Lintcode 4 0 CODE 0 intcode dist/default/production/TimerCero.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/TimerCero.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/TimerCero.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__pbssCOMRAM 4 0 COMRAM 1 bssCOMRAM dist/default/production/TimerCero.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/TimerCero.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
end_of_initialization EA 0 CODE 0 cinit dist/default/production/TimerCero.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/TimerCero.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/TimerCero.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/TimerCero.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production/TimerCero.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/TimerCero.X.production.o
__pcinit E6 0 CODE 0 cinit dist/default/production/TimerCero.X.production.o
__ptext0 AA 0 CODE 0 text0 dist/default/production/TimerCero.X.production.o
__ptext1 86 0 CODE 0 text1 dist/default/production/TimerCero.X.production.o
__ptext2 C8 0 CODE 0 text2 dist/default/production/TimerCero.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/TimerCero.X.production.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcXmvpcEO.o
__Lpowerup 82 0 CODE 0 powerup dist/default/production/TimerCero.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/TimerCero.X.production.o
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/TimerCero.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/TimerCero.X.production.o
__end_of__initialization EA 0 CODE 0 cinit dist/default/production/TimerCero.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/TimerCero.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/TimerCero.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/TimerCero.X.production.o
__end_of_Timer0_Init AA 0 CODE 0 text1 dist/default/production/TimerCero.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TimerCero.X.production.o
__end_of_main C8 0 CODE 0 text0 dist/default/production/TimerCero.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/TimerCero.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/TimerCero.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/TimerCero.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/TimerCero.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/TimerCero.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/TimerCero.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/TimerCero.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/TimerCero.X.production.o
__initialization E6 0 CODE 0 cinit dist/default/production/TimerCero.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/TimerCero.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/TimerCero.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/TimerCero.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/TimerCero.X.production.o
__Hintcode 4 0 CODE 0 intcode dist/default/production/TimerCero.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 DC 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 6 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
