Version 4.0 HI-TECH Software Intermediate Code
"8588 /opt/microchip/xc8/v2.05/pic/include/pic18f4550.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8588:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8598
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8598:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8608
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8608:     struct {
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8587
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8587: typedef union {
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8614
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8614: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
"7421
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7421:     struct {
[s S317 :2 `uc 1 :1 `uc 1 ]
[n S317 . . NOT_T1SYNC ]
"7425
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7425:     struct {
[s S318 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S318 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"7434
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7434:     struct {
[s S319 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S319 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"7441
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7441:     struct {
[s S320 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S320 . . SOSCEN . T1RD16 ]
"7420
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7420: typedef union {
[u S316 `S317 1 `S318 1 `S319 1 `S320 1 ]
[n S316 . . . . . ]
"7448
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7448: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS316 ~T0 @X0 0 e@4045 ]
"4390
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4390:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE SPPIE ]
"4400
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4400:     struct {
[s S176 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . TX1IE RC1IE . PSPIE ]
"4389
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4389: typedef union {
[u S174 `S175 1 `S176 1 ]
[n S174 . . . ]
"4408
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4408: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS174 ~T0 @X0 0 e@3997 ]
"4474
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4474:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF SPPIF ]
"4484
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4484:     struct {
[s S179 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . . TX1IF RC1IF . PSPIF ]
"4473
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4473: typedef union {
[u S177 `S178 1 `S179 1 ]
[n S177 . . . ]
"4492
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4492: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS177 ~T0 @X0 0 e@3998 ]
"7525
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7525: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"6587
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6587:     struct {
[s S269 :4 `uc 1 :2 `uc 1 ]
[n S269 . PCFG VCFG ]
"6591
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6591:     struct {
[s S270 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S270 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"6599
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6599:     struct {
[s S271 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S271 . . CHSN3 VCFG01 VCFG11 ]
"6586
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6586: typedef union {
[u S268 `S269 1 `S270 1 `S271 1 ]
[n S268 . . . . ]
"6606
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6606: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS268 ~T0 @X0 0 e@4033 ]
"3625
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 3625: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"3427
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 3427: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"3079
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 3079:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"3089
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 3089:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"3078
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 3078: typedef union {
[u S129 `S130 1 `S131 1 ]
[n S129 . . . ]
"3100
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 3100: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS129 ~T0 @X0 0 e@3978 ]
"2973
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 2973: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
[p mainexit ]
"2314
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 2314: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
[t ~ __interrupt . k ]
[t T37 __interrupt low_priority ]
"6 ./config.h
[p x PLLDIV = 1 ]
"7
[p x CPUDIV = OSC1_PLL2 ]
"8
[p x USBDIV = 1 ]
"11
[p x FOSC = HS ]
"12
[p x FCMEN = OFF ]
"13
[p x IESO = OFF ]
"16
[p x PWRT = OFF ]
"17
[p x BOR = ON ]
"18
[p x BORV = 3 ]
"19
[p x VREGEN = OFF ]
"22
[p x WDT = ON ]
"23
[p x WDTPS = 32768 ]
"26
[p x CCP2MX = ON ]
"27
[p x PBADEN = ON ]
"28
[p x LPT1OSC = OFF ]
"29
[p x MCLRE = ON ]
"32
[p x STVREN = ON ]
"33
[p x LVP = ON ]
"34
[p x ICPRT = OFF ]
"35
[p x XINST = OFF ]
"38
[p x CP0 = OFF ]
"39
[p x CP1 = OFF ]
"40
[p x CP2 = OFF ]
"41
[p x CP3 = OFF ]
"44
[p x CPB = OFF ]
"45
[p x CPD = OFF ]
"48
[p x WRT0 = OFF ]
"49
[p x WRT1 = OFF ]
"50
[p x WRT2 = OFF ]
"51
[p x WRT3 = OFF ]
"54
[p x WRTC = OFF ]
"55
[p x WRTB = OFF ]
"56
[p x WRTD = OFF ]
"59
[p x EBTR0 = OFF ]
"60
[p x EBTR1 = OFF ]
"61
[p x EBTR2 = OFF ]
"62
[p x EBTR3 = OFF ]
"65
[p x EBTRB = OFF ]
"54 /opt/microchip/xc8/v2.05/pic/include/pic18f4550.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"13 main.c
[; ;main.c: 13:  int cont=0;
[v _cont `i ~T0 @X0 1 e ]
[i _cont
-> 0 `i
]
"15
[; ;main.c: 15: void Timer1_init(void){
[v _Timer1_init `(v ~T0 @X0 1 ef ]
{
[e :U _Timer1_init ]
[f ]
"16
[; ;main.c: 16:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"17
[; ;main.c: 17:     T1CONbits.RD16 = 1;
[e = . . _T1CONbits 1 6 -> -> 1 `i `uc ]
"19
[; ;main.c: 19:     T1CONbits.T1CKPS = 0x03;
[e = . . _T1CONbits 1 4 -> -> 3 `i `uc ]
"21
[; ;main.c: 21:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"22
[; ;main.c: 22:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"23
[; ;main.c: 23:     INTCONbits.PEIE =1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"24
[; ;main.c: 24:     T1CONbits.TMR1ON =1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"25
[; ;main.c: 25:     TMR1L = 3035 >> 8;
[e = _TMR1L -> >> -> 3035 `i -> 8 `i `uc ]
"27
[; ;main.c: 27: }
[e :UE 367 ]
}
"29
[; ;main.c: 29: void Init_ports(void){
[v _Init_ports `(v ~T0 @X0 1 ef ]
{
[e :U _Init_ports ]
[f ]
"30
[; ;main.c: 30:     ADCON1bits.PCFG=0xF;
[e = . . _ADCON1bits 0 0 -> -> 15 `i `uc ]
"32
[; ;main.c: 32:     TRISB=0x0F;
[e = _TRISB -> -> 15 `i `uc ]
"33
[; ;main.c: 33:     TRISA=0x00;
[e = _TRISA -> -> 0 `i `uc ]
"34
[; ;main.c: 34:     LATBbits.LB0=1;
[e = . . _LATBbits 1 0 -> -> 1 `i `uc ]
"35
[; ;main.c: 35:     LATA=0x00;
[e = _LATA -> -> 0 `i `uc ]
"36
[; ;main.c: 36: }
[e :UE 368 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"38
[; ;main.c: 38: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"39
[; ;main.c: 39:     Init_ports();
[e ( _Init_ports ..  ]
"40
[; ;main.c: 40:     Timer1_init();
[e ( _Timer1_init ..  ]
"41
[; ;main.c: 41:     while(1){
[e :U 371 ]
{
"48
[; ;main.c: 48:          if (cont<=20){
[e $ ! <= _cont -> 20 `i 373  ]
{
"49
[; ;main.c: 49:             PORTA=0x01;
[e = _PORTA -> -> 1 `i `uc ]
"50
[; ;main.c: 50:          }
}
[e :U 373 ]
"51
[; ;main.c: 51:     }
}
[e :U 370 ]
[e $U 371  ]
[e :U 372 ]
"52
[; ;main.c: 52: }
[e :UE 369 ]
}
[v $root$_TIMER_1 `(v ~T0 @X0 0 e ]
"54
[; ;main.c: 54: void __attribute__((picinterrupt(("low_priority")))) TIMER_1(void){
[v _TIMER_1 `(v ~T37 @X0 1 ef ]
{
[e :U _TIMER_1 ]
[f ]
"55
[; ;main.c: 55:     if (PIR1bits.TMR1IF){
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 375  ]
{
"57
[; ;main.c: 57:         PIR1bits.TMR1IF=0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"58
[; ;main.c: 58:         TMR1L = 3035 >> 8;
[e = _TMR1L -> >> -> 3035 `i -> 8 `i `uc ]
"59
[; ;main.c: 59:         if((cont >=20) && (cont<=50)){
[e $ ! && >= _cont -> 20 `i <= _cont -> 50 `i 376  ]
{
"60
[; ;main.c: 60:             PORTA=0x00;
[e = _PORTA -> -> 0 `i `uc ]
"61
[; ;main.c: 61:             if(cont>=49){
[e $ ! >= _cont -> 49 `i 377  ]
{
"62
[; ;main.c: 62:                 cont=0;
[e = _cont -> 0 `i ]
"63
[; ;main.c: 63:             }
}
[e :U 377 ]
"65
[; ;main.c: 65:         }
}
[e :U 376 ]
"66
[; ;main.c: 66:         cont++;
[e ++ _cont -> 1 `i ]
"67
[; ;main.c: 67:     }
}
[e :U 375 ]
"69
[; ;main.c: 69: }
[e :UE 374 ]
}
