[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
[v i2_itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
[v i2_utoa utoa `(*.39uc  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"16 /home/swticher/MPLABXProjects/FrequencyMeter.X/B_interrupt.c
[v _InitInterruptRB InitInterruptRB `(v  1 e 1 0 ]
"4 /home/swticher/MPLABXProjects/FrequencyMeter.X/lcd.h
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
[v i2_Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"26
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
[v i2_Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"35
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"41
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
[v i2_Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"62
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"81
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
[v i2_Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"97
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
[v i2_Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"24 /home/swticher/MPLABXProjects/FrequencyMeter.X/main.c
[v _InitALL InitALL `(v  1 e 1 0 ]
"33
[v _transform transform `(v  1 e 1 0 ]
[v i2_transform transform `(v  1 e 1 0 ]
"42
[v _main main `(v  1 e 1 0 ]
"97
[v _interruptRB interruptRB `IIH(v  1 e 1 0 ]
"11 /home/swticher/MPLABXProjects/FrequencyMeter.X/timer0.c
[v _Timer0_Init Timer0_Init `(v  1 e 1 0 ]
[s S24 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736 /opt/microchip/xc8/v2.05/pic/include/pic18f4550.h
[s S33 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S45 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES45  1 e 1 @3971 ]
"2973
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3073
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S275 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6606
[s S278 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S285 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S290 . 1 `S275 1 . 1 0 `S278 1 . 1 0 `S285 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES290  1 e 1 @4033 ]
[s S450 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8089
[s S457 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S461 . 1 `S450 1 . 1 0 `S457 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES461  1 e 1 @4053 ]
"8139
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S146 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"8440
[s S155 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S164 . 1 `S146 1 . 1 0 `S155 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES164  1 e 1 @4080 ]
[s S339 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8532
[s S342 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S351 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S356 . 1 `S339 1 . 1 0 `S342 1 . 1 0 `S351 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES356  1 e 1 @4081 ]
[s S97 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S106 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S115 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S119 . 1 `S97 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES119  1 e 1 @4082 ]
"9834
[v _INT1E INT1E `VEb  1 e 0 @32643 ]
"9843
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"10812
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10815
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"15 /home/swticher/MPLABXProjects/FrequencyMeter.X/main.c
[v _Counter Counter `i  1 e 2 0 ]
"16
[v _Show Show `[3]uc  1 e 3 0 ]
"17
[v _b b `i  1 e 2 0 ]
[v _i i `i  1 e 2 0 ]
"18
[v _delay delay `i  1 e 2 0 ]
"19
[v _flagEntry flagEntry `i  1 e 2 0 ]
"42
[v _main main `(v  1 e 1 0 ]
{
"94
} 0
"33
[v _transform transform `(v  1 e 1 0 ]
{
[v transform@value value `i  1 p 2 8 ]
"40
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
[v itoa@buf buf `*.39uc  1 p 2 0 ]
[v itoa@val val `i  1 p 2 2 ]
[v itoa@base base `i  1 p 2 4 ]
"14
} 0
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 49 ]
"20
[v utoa@c c `uc  1 a 1 51 ]
"17
[v utoa@buf buf `*.39uc  1 p 2 43 ]
[v utoa@val val `ui  1 p 2 45 ]
[v utoa@base base `i  1 p 2 47 ]
"37
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 40 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 36 ]
[v ___lwmod@divisor divisor `ui  1 p 2 38 ]
"25
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 40 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 42 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 36 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 38 ]
"30
} 0
"97 /home/swticher/MPLABXProjects/FrequencyMeter.X/lcd.h
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"99
[v Lcd_Write_String@i i `i  1 a 2 44 ]
"97
[v Lcd_Write_String@a a `*.35uc  1 p 2 40 ]
"102
} 0
"81
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"83
[v Lcd_Write_Char@y y `uc  1 a 1 38 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 37 ]
"81
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"84
[v Lcd_Write_Char@a a `uc  1 a 1 39 ]
"95
} 0
"41
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"43
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 43 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 42 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 41 ]
"41
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 39 ]
"44
[v Lcd_Set_Cursor@a a `uc  1 a 1 40 ]
"60
} 0
"11 /home/swticher/MPLABXProjects/FrequencyMeter.X/timer0.c
[v _Timer0_Init Timer0_Init `(v  1 e 1 0 ]
{
"27
} 0
"62 /home/swticher/MPLABXProjects/FrequencyMeter.X/lcd.h
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"79
} 0
"35
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"39
} 0
"26
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"28
[v Lcd_Cmd@a a `uc  1 a 1 38 ]
"33
} 0
"4
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"6
[v Lcd_Port@a a `uc  1 a 1 36 ]
"25
} 0
"16 /home/swticher/MPLABXProjects/FrequencyMeter.X/B_interrupt.c
[v _InitInterruptRB InitInterruptRB `(v  1 e 1 0 ]
{
"41
} 0
"24 /home/swticher/MPLABXProjects/FrequencyMeter.X/main.c
[v _InitALL InitALL `(v  1 e 1 0 ]
{
"32
} 0
"97
[v _interruptRB interruptRB `IIH(v  1 e 1 0 ]
{
"130
} 0
"33
[v i2_transform transform `(v  1 e 1 0 ]
{
[v i2transform@value value `i  1 p 2 24 ]
"40
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/itoa.c
[v i2_itoa itoa `(*.39uc  1 e 2 0 ]
{
[v i2itoa@buf buf `*.39uc  1 p 2 16 ]
[v i2itoa@val val `i  1 p 2 18 ]
[v i2itoa@base base `i  1 p 2 20 ]
"14
} 0
"17
[v i2_utoa utoa `(*.39uc  1 e 2 0 ]
{
[v i2utoa@v utoa `ui  1 a 2 13 ]
[v i2utoa@c utoa `uc  1 a 1 15 ]
[v i2utoa@buf buf `*.39uc  1 p 2 7 ]
[v i2utoa@val val `ui  1 p 2 9 ]
[v i2utoa@base base `i  1 p 2 11 ]
"37
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i2___lwmod@counter __lwmod `uc  1 a 1 4 ]
[v i2___lwmod@dividend dividend `ui  1 p 2 0 ]
[v i2___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i2___lwdiv@quotient __lwdiv `ui  1 a 2 4 ]
[v i2___lwdiv@counter __lwdiv `uc  1 a 1 6 ]
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"97 /home/swticher/MPLABXProjects/FrequencyMeter.X/lcd.h
[v i2_Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v i2Lcd_Write_String@i Lcd_Write_String `i  1 a 2 8 ]
[v i2Lcd_Write_String@a a `*.35uc  1 p 2 4 ]
"102
} 0
"81
[v i2_Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v i2Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v i2Lcd_Write_Char@y Lcd_Write_Char `uc  1 a 1 2 ]
[v i2Lcd_Write_Char@temp Lcd_Write_Char `uc  1 a 1 1 ]
[v i2Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"84
[v i2Lcd_Write_Char@a a `uc  1 a 1 3 ]
"95
} 0
"41
[v i2_Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v i2Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v i2Lcd_Set_Cursor@temp Lcd_Set_Cursor `uc  1 a 1 7 ]
[v i2Lcd_Set_Cursor@y Lcd_Set_Cursor `uc  1 a 1 6 ]
[v i2Lcd_Set_Cursor@z Lcd_Set_Cursor `uc  1 a 1 5 ]
[v i2Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v i2Lcd_Set_Cursor@b b `uc  1 p 1 3 ]
"44
[v i2Lcd_Set_Cursor@a a `uc  1 a 1 4 ]
"60
} 0
"26
[v i2_Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v i2Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v i2Lcd_Cmd@a a `uc  1 a 1 wreg ]
"28
[v i2Lcd_Cmd@a a `uc  1 a 1 2 ]
"33
} 0
"4
[v i2_Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v i2Lcd_Port@a a `uc  1 a 1 wreg ]
[v i2Lcd_Port@a a `uc  1 a 1 wreg ]
"6
[v i2Lcd_Port@a a `uc  1 a 1 0 ]
"25
} 0
