[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 /opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"16 /home/swticher/MPLABXProjects/Dimer.X/B_interrupt.c
[v _InitInterruptRB InitInterruptRB `(v  1 e 1 0 ]
"23 /home/swticher/MPLABXProjects/Dimer.X/main.c
[v _transform transform `(v  1 e 1 0 ]
"30
[v _main main `(v  1 e 1 0 ]
"94
[v _interruptRB interruptRB `IIH(v  1 e 1 0 ]
"8 /home/swticher/MPLABXProjects/Dimer.X/USART_Source_File.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
"19
[v _USART_TransmitChar USART_TransmitChar `(v  1 e 1 0 ]
"26
[v _USART_ReceiveChar USART_ReceiveChar `(uc  1 e 1 0 ]
"33
[v _USART_SendString USART_SendString `(v  1 e 1 0 ]
"2705 /opt/microchip/xc8/v2.05/pic/include/pic18f4550.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S100 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736
[s S109 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S118 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S121 . 1 `S100 1 . 1 0 `S109 1 . 1 0 `S118 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES121  1 e 1 @3971 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4936
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5146
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S266 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6606
[s S269 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S276 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S281 . 1 `S266 1 . 1 0 `S269 1 . 1 0 `S276 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES281  1 e 1 @4033 ]
"7986
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S448 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8089
[s S455 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S459 . 1 `S448 1 . 1 0 `S455 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES459  1 e 1 @4053 ]
"8139
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S60 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"8440
[s S69 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S78 . 1 `S60 1 . 1 0 `S69 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES78  1 e 1 @4080 ]
[s S329 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8532
[s S332 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S341 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S346 . 1 `S329 1 . 1 0 `S332 1 . 1 0 `S341 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES346  1 e 1 @4081 ]
[s S149 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S158 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S167 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S171 . 1 `S149 1 . 1 0 `S158 1 . 1 0 `S167 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES171  1 e 1 @4082 ]
"9834
[v _INT1E INT1E `VEb  1 e 0 @32643 ]
"9843
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"10443
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10812
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10815
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10935
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"10938
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"11043
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"17 /home/swticher/MPLABXProjects/Dimer.X/main.c
[v _Show Show `[3]uc  1 e 3 0 ]
"18
[v _Counter Counter `i  1 e 2 0 ]
"20
[v _delay delay `i  1 e 2 0 ]
"21
[v _comp comp `i  1 e 2 0 ]
"30
[v _main main `(v  1 e 1 0 ]
{
"34
[v main@data_in data_in `uc  1 a 1 65 ]
"92
} 0
"23
[v _transform transform `(v  1 e 1 0 ]
{
[v transform@value value `i  1 p 2 25 ]
"27
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
[v itoa@buf buf `*.39uc  1 p 2 17 ]
[v itoa@val val `i  1 p 2 19 ]
[v itoa@base base `i  1 p 2 21 ]
"14
} 0
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 14 ]
"20
[v utoa@c c `uc  1 a 1 16 ]
"17
[v utoa@buf buf `*.39uc  1 p 2 8 ]
[v utoa@val val `ui  1 p 2 10 ]
[v utoa@base base `i  1 p 2 12 ]
"37
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 1 ]
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
"25
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 1 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
"30
} 0
"33 /home/swticher/MPLABXProjects/Dimer.X/USART_Source_File.c
[v _USART_SendString USART_SendString `(v  1 e 1 0 ]
{
[v USART_SendString@out out `*.35Cuc  1 p 2 2 ]
"40
} 0
"19
[v _USART_TransmitChar USART_TransmitChar `(v  1 e 1 0 ]
{
[v USART_TransmitChar@out out `uc  1 a 1 wreg ]
[v USART_TransmitChar@out out `uc  1 a 1 wreg ]
[v USART_TransmitChar@out out `uc  1 a 1 1 ]
"24
} 0
"26
[v _USART_ReceiveChar USART_ReceiveChar `(uc  1 e 1 0 ]
{
"31
} 0
"8
[v _USART_Init USART_Init `(v  1 e 1 0 ]
{
"10
[v USART_Init@temp temp `f  1 a 4 60 ]
"8
[v USART_Init@baud_rate baud_rate `l  1 p 4 56 ]
"17
} 0
"10 /opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 11 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 10 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 1 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 9 ]
"44
} 0
"43 /opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 10 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 9 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 1 ]
"70
} 0
"11 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 34 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 27 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 32 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 39 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 38 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 31 ]
"11
[v ___fldiv@b b `d  1 p 4 15 ]
[v ___fldiv@a a `d  1 p 4 19 ]
"185
} 0
"10 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 55 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 54 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 53 ]
"13
[v ___fladd@signs signs `uc  1 a 1 52 ]
"10
[v ___fladd@b b `d  1 p 4 40 ]
[v ___fladd@a a `d  1 p 4 44 ]
"237
} 0
"16 /home/swticher/MPLABXProjects/Dimer.X/B_interrupt.c
[v _InitInterruptRB InitInterruptRB `(v  1 e 1 0 ]
{
"41
} 0
"94 /home/swticher/MPLABXProjects/Dimer.X/main.c
[v _interruptRB interruptRB `IIH(v  1 e 1 0 ]
{
"143
} 0
