%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Dimer.X.production.o
cinit CODE 0 1430 1430 1A 1
intcode_body CODE 0 F0A F0A 100 1
text0 CODE 0 100A 100A EA 1
text1 CODE 0 1406 1406 2A 1
text2 CODE 0 13CC 13CC 3A 1
text3 CODE 0 11AE 11AE A4 1
text4 CODE 0 138A 138A 42 1
text5 CODE 0 12E6 12E6 52 1
text6 CODE 0 1338 1338 52 1
text7 CODE 0 145C 145C C 1
text8 CODE 0 1468 1468 8 1
text9 CODE 0 1252 1252 94 1
text10 CODE 0 DCA DCA 140 1
text11 CODE 0 10F4 10F4 BA 1
text12 CODE 0 B42 B42 288 1
text13 CODE 0 836 836 30C 1
text14 CODE 0 144A 144A 12 1
cstackCOMRAM COMRAM 1 1 1 42 1
temp COMRAM 1 4E 4E 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 36 1
bssCOMRAM COMRAM 1 43 43 B 1
$/tmp/xcXmhvmOb.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1470-7FFF 1
STACK 60-7FF 1
SMALLCONST 1470-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1470-7FFF 1
BIGRAM 4F-7FF 1
COMRAM 4F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1470-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Dimer.X.production.o
8 intcode CODE >41:/home/swticher/MPLABXProjects/Dimer.X/B_interrupt.c
8 intcode CODE >94:/home/swticher/MPLABXProjects/Dimer.X/main.c
F0A intcode_body CODE >94:/home/swticher/MPLABXProjects/Dimer.X/main.c
F0C intcode_body CODE >96:/home/swticher/MPLABXProjects/Dimer.X/main.c
F12 intcode_body CODE >97:/home/swticher/MPLABXProjects/Dimer.X/main.c
F16 intcode_body CODE >98:/home/swticher/MPLABXProjects/Dimer.X/main.c
F18 intcode_body CODE >99:/home/swticher/MPLABXProjects/Dimer.X/main.c
F20 intcode_body CODE >100:/home/swticher/MPLABXProjects/Dimer.X/main.c
F22 intcode_body CODE >101:/home/swticher/MPLABXProjects/Dimer.X/main.c
F32 intcode_body CODE >102:/home/swticher/MPLABXProjects/Dimer.X/main.c
F34 intcode_body CODE >103:/home/swticher/MPLABXProjects/Dimer.X/main.c
F44 intcode_body CODE >105:/home/swticher/MPLABXProjects/Dimer.X/main.c
F4E intcode_body CODE >106:/home/swticher/MPLABXProjects/Dimer.X/main.c
F50 intcode_body CODE >107:/home/swticher/MPLABXProjects/Dimer.X/main.c
F60 intcode_body CODE >108:/home/swticher/MPLABXProjects/Dimer.X/main.c
F62 intcode_body CODE >109:/home/swticher/MPLABXProjects/Dimer.X/main.c
F72 intcode_body CODE >110:/home/swticher/MPLABXProjects/Dimer.X/main.c
F74 intcode_body CODE >111:/home/swticher/MPLABXProjects/Dimer.X/main.c
F7E intcode_body CODE >112:/home/swticher/MPLABXProjects/Dimer.X/main.c
F80 intcode_body CODE >113:/home/swticher/MPLABXProjects/Dimer.X/main.c
F8E intcode_body CODE >114:/home/swticher/MPLABXProjects/Dimer.X/main.c
F90 intcode_body CODE >115:/home/swticher/MPLABXProjects/Dimer.X/main.c
F9E intcode_body CODE >116:/home/swticher/MPLABXProjects/Dimer.X/main.c
FA0 intcode_body CODE >117:/home/swticher/MPLABXProjects/Dimer.X/main.c
FAA intcode_body CODE >118:/home/swticher/MPLABXProjects/Dimer.X/main.c
FAC intcode_body CODE >119:/home/swticher/MPLABXProjects/Dimer.X/main.c
FBA intcode_body CODE >120:/home/swticher/MPLABXProjects/Dimer.X/main.c
FBC intcode_body CODE >121:/home/swticher/MPLABXProjects/Dimer.X/main.c
FCC intcode_body CODE >122:/home/swticher/MPLABXProjects/Dimer.X/main.c
FCE intcode_body CODE >123:/home/swticher/MPLABXProjects/Dimer.X/main.c
FD6 intcode_body CODE >124:/home/swticher/MPLABXProjects/Dimer.X/main.c
FD8 intcode_body CODE >130:/home/swticher/MPLABXProjects/Dimer.X/main.c
FD8 intcode_body CODE >132:/home/swticher/MPLABXProjects/Dimer.X/main.c
FDE intcode_body CODE >133:/home/swticher/MPLABXProjects/Dimer.X/main.c
FEE intcode_body CODE >134:/home/swticher/MPLABXProjects/Dimer.X/main.c
FF6 intcode_body CODE >136:/home/swticher/MPLABXProjects/Dimer.X/main.c
FFA intcode_body CODE >137:/home/swticher/MPLABXProjects/Dimer.X/main.c
FFC intcode_body CODE >138:/home/swticher/MPLABXProjects/Dimer.X/main.c
1004 intcode_body CODE >142:/home/swticher/MPLABXProjects/Dimer.X/main.c
1006 intcode_body CODE >143:/home/swticher/MPLABXProjects/Dimer.X/main.c
144A text14 CODE >16:/home/swticher/MPLABXProjects/Dimer.X/B_interrupt.c
144A text14 CODE >19:/home/swticher/MPLABXProjects/Dimer.X/B_interrupt.c
144E text14 CODE >20:/home/swticher/MPLABXProjects/Dimer.X/B_interrupt.c
1450 text14 CODE >22:/home/swticher/MPLABXProjects/Dimer.X/B_interrupt.c
1452 text14 CODE >27:/home/swticher/MPLABXProjects/Dimer.X/B_interrupt.c
1454 text14 CODE >31:/home/swticher/MPLABXProjects/Dimer.X/B_interrupt.c
1456 text14 CODE >34:/home/swticher/MPLABXProjects/Dimer.X/B_interrupt.c
1458 text14 CODE >36:/home/swticher/MPLABXProjects/Dimer.X/B_interrupt.c
145A text14 CODE >41:/home/swticher/MPLABXProjects/Dimer.X/B_interrupt.c
836 text13 CODE >10:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
836 text13 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
83C text13 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
842 text13 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
844 text13 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
846 text13 CODE >28:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
84C text13 CODE >30:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
852 text13 CODE >32:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
862 text13 CODE >35:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
864 text13 CODE >37:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
866 text13 CODE >41:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
876 text13 CODE >44:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
87C text13 CODE >46:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
882 text13 CODE >47:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
884 text13 CODE >49:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
88A text13 CODE >50:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
88C text13 CODE >51:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
88E text13 CODE >55:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
894 text13 CODE >57:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
89A text13 CODE >59:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
8AA text13 CODE >62:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
8AC text13 CODE >64:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
8AE text13 CODE >68:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
8BE text13 CODE >75:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
8C6 text13 CODE >77:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
8CA text13 CODE >78:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
8CE text13 CODE >81:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
8D2 text13 CODE >82:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
8D6 text13 CODE >83:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
8DA text13 CODE >84:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
8DE text13 CODE >85:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
8E2 text13 CODE >86:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
8E6 text13 CODE >87:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
8EA text13 CODE >88:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
8EE text13 CODE >89:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
8F2 text13 CODE >90:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
8F6 text13 CODE >91:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
8FA text13 CODE >92:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
8FE text13 CODE >93:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
902 text13 CODE >94:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
906 text13 CODE >95:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
90A text13 CODE >98:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
90E text13 CODE >100:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
92C text13 CODE >101:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
940 text13 CODE >102:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
950 text13 CODE >103:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
954 text13 CODE >104:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
956 text13 CODE >106:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
956 text13 CODE >109:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
95A text13 CODE >110:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
962 text13 CODE >111:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
964 text13 CODE >113:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
968 text13 CODE >115:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
96A text13 CODE >116:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
96C text13 CODE >118:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
976 text13 CODE >119:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
978 text13 CODE >106:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
978 text13 CODE >120:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
980 text13 CODE >124:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
984 text13 CODE >127:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
98A text13 CODE >128:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
99C text13 CODE >132:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
9AC text13 CODE >134:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
9B0 text13 CODE >135:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
9B4 text13 CODE >136:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
9BC text13 CODE >137:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
9BE text13 CODE >139:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
9C2 text13 CODE >141:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
9C4 text13 CODE >142:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
9C6 text13 CODE >144:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
9D0 text13 CODE >145:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
9D4 text13 CODE >153:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
9F0 text13 CODE >154:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
A20 text13 CODE >155:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
A24 text13 CODE >156:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
A26 text13 CODE >157:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
A2C text13 CODE >158:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
A3A text13 CODE >162:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
A4A text13 CODE >163:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
A4A text13 CODE >166:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
A5C text13 CODE >167:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
A6E text13 CODE >172:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
A78 text13 CODE >173:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
A7A text13 CODE >174:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
A7C text13 CODE >176:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
A80 text13 CODE >177:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
A84 text13 CODE >180:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
A88 text13 CODE >182:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
A8C text13 CODE >183:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
A8E text13 CODE >171:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
A92 text13 CODE >192:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
A96 text13 CODE >193:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
A9A text13 CODE >194:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
AA6 text13 CODE >195:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
AAA text13 CODE >196:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
AAC text13 CODE >197:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
AAC text13 CODE >198:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
AB0 text13 CODE >202:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
AB0 text13 CODE >203:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
AB6 text13 CODE >204:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
AC2 text13 CODE >205:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
AC6 text13 CODE >206:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
AF0 text13 CODE >207:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
AF4 text13 CODE >208:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
AF6 text13 CODE >215:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
B02 text13 CODE >216:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
B12 text13 CODE >218:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
B18 text13 CODE >219:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
B1C text13 CODE >225:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
B20 text13 CODE >226:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
B22 text13 CODE >227:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
B24 text13 CODE >230:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
B26 text13 CODE >232:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
B2C text13 CODE >233:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
B2E text13 CODE >234:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
B30 text13 CODE >236:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
B40 text13 CODE >237:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
B42 text12 CODE >11:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
B42 text12 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
B48 text12 CODE >27:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
B4E text12 CODE >28:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
B50 text12 CODE >29:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
B52 text12 CODE >33:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
B58 text12 CODE >35:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
B5E text12 CODE >37:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
B6E text12 CODE >40:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
B70 text12 CODE >42:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
B72 text12 CODE >46:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
B82 text12 CODE >49:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
B88 text12 CODE >50:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
B8E text12 CODE >51:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
B90 text12 CODE >52:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
B92 text12 CODE >56:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
B98 text12 CODE >58:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
B9E text12 CODE >60:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
BAE text12 CODE >63:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
BB0 text12 CODE >65:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
BB2 text12 CODE >69:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
BC2 text12 CODE >75:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
BCE text12 CODE >76:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
BDE text12 CODE >77:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
BE6 text12 CODE >78:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
BEA text12 CODE >79:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
BFC text12 CODE >83:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
C02 text12 CODE >85:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
C14 text12 CODE >89:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
C2E text12 CODE >92:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
C3E text12 CODE >93:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
C4E text12 CODE >94:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
C5E text12 CODE >96:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
C62 text12 CODE >97:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
C64 text12 CODE >100:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
C6A text12 CODE >101:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
C74 text12 CODE >102:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
C7E text12 CODE >103:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
C80 text12 CODE >104:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
C82 text12 CODE >106:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
C8C text12 CODE >112:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
CA0 text12 CODE >115:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
CA2 text12 CODE >116:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
CB2 text12 CODE >118:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
CB4 text12 CODE >97:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
CB4 text12 CODE >119:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
CBA text12 CODE >122:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
CC6 text12 CODE >123:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
CCA text12 CODE >128:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
CD4 text12 CODE >129:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
CD6 text12 CODE >130:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
CD8 text12 CODE >132:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
CE2 text12 CODE >133:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
CE8 text12 CODE >127:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
CEC text12 CODE >139:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
CF0 text12 CODE >140:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
CF4 text12 CODE >141:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
D18 text12 CODE >142:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
D1C text12 CODE >143:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
D1E text12 CODE >144:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
D1E text12 CODE >145:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
D22 text12 CODE >149:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
D22 text12 CODE >150:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
D28 text12 CODE >151:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
D34 text12 CODE >152:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
D38 text12 CODE >153:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
D62 text12 CODE >154:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
D66 text12 CODE >159:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
D74 text12 CODE >160:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
D7A text12 CODE >161:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
D8A text12 CODE >165:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
D98 text12 CODE >166:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
DA0 text12 CODE >167:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
DB0 text12 CODE >169:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
DB4 text12 CODE >173:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
DB8 text12 CODE >175:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
DBC text12 CODE >176:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
DBE text12 CODE >177:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
DC0 text12 CODE >180:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
DC2 text12 CODE >182:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
10F4 text11 CODE >43:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
10F4 text11 CODE >47:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
1100 text11 CODE >48:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
1112 text11 CODE >49:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
1138 text11 CODE >50:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
113A text11 CODE >51:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
114A text11 CODE >52:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
114E text11 CODE >53:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
1152 text11 CODE >54:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
115C text11 CODE >57:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
1166 text11 CODE >58:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
116C text11 CODE >60:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
1174 text11 CODE >63:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
117E text11 CODE >64:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
1180 text11 CODE >62:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
1186 text11 CODE >67:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
118C text11 CODE >68:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
119C text11 CODE >69:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
11AC text11 CODE >70:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
DCA text10 CODE >10:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
DCC text10 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
DD4 text10 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
E06 text10 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
E08 text10 CODE >18:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
E08 text10 CODE >19:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
E18 text10 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
E24 text10 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
E36 text10 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
E3A text10 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
E3C text10 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
E3E text10 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
E48 text10 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
E6E text10 CODE >29:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
E70 text10 CODE >30:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
E7C text10 CODE >31:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
E86 text10 CODE >28:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
E86 text10 CODE >32:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
EAC text10 CODE >34:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
EAE text10 CODE >35:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
EB8 text10 CODE >33:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
EC2 text10 CODE >37:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
EC4 text10 CODE >38:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
EC6 text10 CODE >39:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
ECA text10 CODE >40:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
EEE text10 CODE >41:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
EF6 text10 CODE >42:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
EF8 text10 CODE >43:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
F08 text10 CODE >44:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
1252 text9 CODE >8:/home/swticher/MPLABXProjects/Dimer.X/USART_Source_File.c
1252 text9 CODE >11:/home/swticher/MPLABXProjects/Dimer.X/USART_Source_File.c
1254 text9 CODE >12:/home/swticher/MPLABXProjects/Dimer.X/USART_Source_File.c
1256 text9 CODE >13:/home/swticher/MPLABXProjects/Dimer.X/USART_Source_File.c
12C4 text9 CODE >14:/home/swticher/MPLABXProjects/Dimer.X/USART_Source_File.c
12DC text9 CODE >15:/home/swticher/MPLABXProjects/Dimer.X/USART_Source_File.c
12E0 text9 CODE >16:/home/swticher/MPLABXProjects/Dimer.X/USART_Source_File.c
12E4 text9 CODE >17:/home/swticher/MPLABXProjects/Dimer.X/USART_Source_File.c
1468 text8 CODE >26:/home/swticher/MPLABXProjects/Dimer.X/USART_Source_File.c
1468 text8 CODE >29:/home/swticher/MPLABXProjects/Dimer.X/USART_Source_File.c
146C text8 CODE >30:/home/swticher/MPLABXProjects/Dimer.X/USART_Source_File.c
146E text8 CODE >31:/home/swticher/MPLABXProjects/Dimer.X/USART_Source_File.c
145C text7 CODE >19:/home/swticher/MPLABXProjects/Dimer.X/USART_Source_File.c
145E text7 CODE >21:/home/swticher/MPLABXProjects/Dimer.X/USART_Source_File.c
1462 text7 CODE >22:/home/swticher/MPLABXProjects/Dimer.X/USART_Source_File.c
1466 text7 CODE >24:/home/swticher/MPLABXProjects/Dimer.X/USART_Source_File.c
1338 text6 CODE >33:/home/swticher/MPLABXProjects/Dimer.X/USART_Source_File.c
1338 text6 CODE >35:/home/swticher/MPLABXProjects/Dimer.X/USART_Source_File.c
133A text6 CODE >37:/home/swticher/MPLABXProjects/Dimer.X/USART_Source_File.c
135E text6 CODE >38:/home/swticher/MPLABXProjects/Dimer.X/USART_Source_File.c
1362 text6 CODE >35:/home/swticher/MPLABXProjects/Dimer.X/USART_Source_File.c
12E6 text5 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
12E6 text5 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
12EE text5 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
12F6 text5 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
12FA text5 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
12FC text5 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
1302 text5 CODE >18:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
1304 text5 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
1308 text5 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
130E text5 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
131A text5 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
1322 text5 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
1324 text5 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
132A text5 CODE >27:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
132E text5 CODE >28:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
132E text5 CODE >29:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
1336 text5 CODE >30:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
138A text4 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
138A text4 CODE >12:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
1392 text4 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
1396 text4 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
1398 text4 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
139E text4 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
13A0 text4 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
13A4 text4 CODE >19:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
13B0 text4 CODE >20:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
13B8 text4 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
13BE text4 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
13C2 text4 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
13C2 text4 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
13CA text4 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
11AE text3 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c90/common/itoa.c
11AE text3 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c90/common/itoa.c
11B6 text3 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c90/common/itoa.c
11D2 text3 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c90/common/itoa.c
11D6 text3 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c90/common/itoa.c
11DE text3 CODE >27:/opt/microchip/xc8/v2.05/pic/sources/c90/common/itoa.c
11F0 text3 CODE >29:/opt/microchip/xc8/v2.05/pic/sources/c90/common/itoa.c
1208 text3 CODE >30:/opt/microchip/xc8/v2.05/pic/sources/c90/common/itoa.c
1224 text3 CODE >31:/opt/microchip/xc8/v2.05/pic/sources/c90/common/itoa.c
122A text3 CODE >32:/opt/microchip/xc8/v2.05/pic/sources/c90/common/itoa.c
122E text3 CODE >33:/opt/microchip/xc8/v2.05/pic/sources/c90/common/itoa.c
1232 text3 CODE >34:/opt/microchip/xc8/v2.05/pic/sources/c90/common/itoa.c
1244 text3 CODE >35:/opt/microchip/xc8/v2.05/pic/sources/c90/common/itoa.c
124C text3 CODE >36:/opt/microchip/xc8/v2.05/pic/sources/c90/common/itoa.c
1250 text3 CODE >37:/opt/microchip/xc8/v2.05/pic/sources/c90/common/itoa.c
13CC text2 CODE >4:/opt/microchip/xc8/v2.05/pic/sources/c90/common/itoa.c
13CC text2 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c90/common/itoa.c
13D0 text2 CODE >9:/opt/microchip/xc8/v2.05/pic/sources/c90/common/itoa.c
13E0 text2 CODE >10:/opt/microchip/xc8/v2.05/pic/sources/c90/common/itoa.c
13E8 text2 CODE >12:/opt/microchip/xc8/v2.05/pic/sources/c90/common/itoa.c
1404 text2 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c90/common/itoa.c
1406 text1 CODE >23:/home/swticher/MPLABXProjects/Dimer.X/main.c
1406 text1 CODE >25:/home/swticher/MPLABXProjects/Dimer.X/main.c
1422 text1 CODE >26:/home/swticher/MPLABXProjects/Dimer.X/main.c
142E text1 CODE >27:/home/swticher/MPLABXProjects/Dimer.X/main.c
100A text0 CODE >30:/home/swticher/MPLABXProjects/Dimer.X/main.c
100A text0 CODE >32:/home/swticher/MPLABXProjects/Dimer.X/main.c
100E text0 CODE >35:/home/swticher/MPLABXProjects/Dimer.X/main.c
1012 text0 CODE >36:/home/swticher/MPLABXProjects/Dimer.X/main.c
1016 text0 CODE >38:/home/swticher/MPLABXProjects/Dimer.X/main.c
102A text0 CODE >39:/home/swticher/MPLABXProjects/Dimer.X/main.c
1038 text0 CODE >41:/home/swticher/MPLABXProjects/Dimer.X/main.c
103C text0 CODE >47:/home/swticher/MPLABXProjects/Dimer.X/main.c
1042 text0 CODE >49:/home/swticher/MPLABXProjects/Dimer.X/main.c
104A text0 CODE >51:/home/swticher/MPLABXProjects/Dimer.X/main.c
1056 text0 CODE >52:/home/swticher/MPLABXProjects/Dimer.X/main.c
105E text0 CODE >54:/home/swticher/MPLABXProjects/Dimer.X/main.c
1066 text0 CODE >57:/home/swticher/MPLABXProjects/Dimer.X/main.c
1072 text0 CODE >58:/home/swticher/MPLABXProjects/Dimer.X/main.c
107E text0 CODE >59:/home/swticher/MPLABXProjects/Dimer.X/main.c
1086 text0 CODE >61:/home/swticher/MPLABXProjects/Dimer.X/main.c
108E text0 CODE >63:/home/swticher/MPLABXProjects/Dimer.X/main.c
109A text0 CODE >64:/home/swticher/MPLABXProjects/Dimer.X/main.c
10A2 text0 CODE >66:/home/swticher/MPLABXProjects/Dimer.X/main.c
10AA text0 CODE >68:/home/swticher/MPLABXProjects/Dimer.X/main.c
10B6 text0 CODE >69:/home/swticher/MPLABXProjects/Dimer.X/main.c
10BE text0 CODE >70:/home/swticher/MPLABXProjects/Dimer.X/main.c
10C0 text0 CODE >71:/home/swticher/MPLABXProjects/Dimer.X/main.c
10C8 text0 CODE >73:/home/swticher/MPLABXProjects/Dimer.X/main.c
10D4 text0 CODE >74:/home/swticher/MPLABXProjects/Dimer.X/main.c
10DC text0 CODE >75:/home/swticher/MPLABXProjects/Dimer.X/main.c
10E4 text0 CODE >76:/home/swticher/MPLABXProjects/Dimer.X/main.c
10E6 text0 CODE >78:/home/swticher/MPLABXProjects/Dimer.X/main.c
1430 cinit CODE >2026:/tmp/xcX1H0pzs
1430 cinit CODE >2028:/tmp/xcX1H0pzs
1430 cinit CODE >2031:/tmp/xcX1H0pzs
1430 cinit CODE >2056:/tmp/xcX1H0pzs
1434 cinit CODE >2057:/tmp/xcX1H0pzs
1436 cinit CODE >2058:/tmp/xcX1H0pzs
1436 cinit CODE >2059:/tmp/xcX1H0pzs
1438 cinit CODE >2060:/tmp/xcX1H0pzs
143A cinit CODE >2061:/tmp/xcX1H0pzs
143C cinit CODE >2067:/tmp/xcX1H0pzs
143C cinit CODE >2069:/tmp/xcX1H0pzs
143E cinit CODE >2070:/tmp/xcX1H0pzs
1440 cinit CODE >2072:/tmp/xcX1H0pzs
1442 cinit CODE >2073:/tmp/xcX1H0pzs
1444 cinit CODE >2074:/tmp/xcX1H0pzs
1446 cinit CODE >2075:/tmp/xcX1H0pzs
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Dimer.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Dimer.X.production.o
__Hspace_1 4F 0 ABS 0 - dist/default/production/Dimer.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__end_of_InitInterruptRB 145C 0 CODE 0 text14 dist/default/production/Dimer.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Dimer.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXmhvmOb.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Dimer.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
itoa@base 16 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/Dimer.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production/Dimer.X.production.o
_Show 4B 0 COMRAM 1 bssCOMRAM dist/default/production/Dimer.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production/Dimer.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production/Dimer.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXmhvmOb.o
_comp 43 0 COMRAM 1 bssCOMRAM dist/default/production/Dimer.X.production.o
_itoa 13CC 0 CODE 0 text2 dist/default/production/Dimer.X.production.o
_main 100A 0 CODE 0 text0 dist/default/production/Dimer.X.production.o
_utoa 11AE 0 CODE 0 text3 dist/default/production/Dimer.X.production.o
btemp 4E 0 COMRAM 1 temp dist/default/production/Dimer.X.production.o
start E 0 CODE 0 init /tmp/xcXmhvmOb.o
__size_of___fladd 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Dimer.X.production.o
__size_of_USART_TransmitChar 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__end_of_USART_Init 12E6 0 CODE 0 text9 dist/default/production/Dimer.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production/Dimer.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production/Dimer.X.production.o
ttemp5 4F 0 COMRAM 1 temp dist/default/production/Dimer.X.production.o
ttemp6 52 0 COMRAM 1 temp dist/default/production/Dimer.X.production.o
ttemp7 56 0 COMRAM 1 temp dist/default/production/Dimer.X.production.o
utoa@c 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
utoa@v F 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXmhvmOb.o
intlevel0 0 0 CODE 0 text /tmp/xcXmhvmOb.o
intlevel1 0 0 CODE 0 text /tmp/xcXmhvmOb.o
intlevel2 0 0 CODE 0 text /tmp/xcXmhvmOb.o
intlevel3 0 0 CODE 0 text /tmp/xcXmhvmOb.o
_InitInterruptRB 144A 0 CODE 0 text14 dist/default/production/Dimer.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Dimer.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Dimer.X.production.o
__end_of_USART_ReceiveChar 1470 0 CODE 0 text8 dist/default/production/Dimer.X.production.o
wtemp8 4F 0 COMRAM 1 temp dist/default/production/Dimer.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Dimer.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Dimer.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXmhvmOb.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXmhvmOb.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Dimer.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Dimer.X.production.o
___fldiv@aexp 28 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
___fldiv@bexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
___fldiv@sign 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Dimer.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/Dimer.X.production.o
___lwmod@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
__end_of___fladd B42 0 CODE 0 text13 dist/default/production/Dimer.X.production.o
__end_of___fldiv DCA 0 CODE 0 text12 dist/default/production/Dimer.X.production.o
__end_of___fltol 11AE 0 CODE 0 text11 dist/default/production/Dimer.X.production.o
__end_of___lwdiv 1338 0 CODE 0 text5 dist/default/production/Dimer.X.production.o
__end_of___lwmod 13CC 0 CODE 0 text4 dist/default/production/Dimer.X.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production/Dimer.X.production.o
USART_TransmitChar@out 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
___lwdiv@quotient 6 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
_interruptRB 8 0 CODE 0 intcode dist/default/production/Dimer.X.production.o
___fladd@a 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
___fladd@b 29 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
___fldiv@a 14 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
___fldiv@b 10 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
itoa@buf 12 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
itoa@val 14 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production/Dimer.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production/Dimer.X.production.o
___lwmod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/Dimer.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
start_initialization 1430 0 CODE 0 cinit dist/default/production/Dimer.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/Dimer.X.production.o
__size_of_InitInterruptRB 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Dimer.X.production.o
_USART_ReceiveChar 1468 0 CODE 0 text8 dist/default/production/Dimer.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/Dimer.X.production.o
_Counter 47 0 COMRAM 1 bssCOMRAM dist/default/production/Dimer.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production/Dimer.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production/Dimer.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production/Dimer.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production/Dimer.X.production.o
utoa@buf 9 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
utoa@val B 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Dimer.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Dimer.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Dimer.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Dimer.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Dimer.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Dimer.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Dimer.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Dimer.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/Dimer.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/Dimer.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/Dimer.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Dimer.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Dimer.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Dimer.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Dimer.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/Dimer.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/Dimer.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/Dimer.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/Dimer.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/Dimer.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/Dimer.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/Dimer.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/Dimer.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/Dimer.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/Dimer.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/Dimer.X.production.o
___lwdiv@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
USART_SendString@out 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Dimer.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/Dimer.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/xcXmhvmOb.o
___xxtofl@arg C 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
___xxtofl@exp B 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
___xxtofl@val 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/Dimer.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Dimer.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Dimer.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Dimer.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Dimer.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Dimer.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Dimer.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Dimer.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Dimer.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Dimer.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/Dimer.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/Dimer.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/Dimer.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Dimer.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Dimer.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Dimer.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Dimer.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/Dimer.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/Dimer.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/Dimer.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/Dimer.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/Dimer.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/Dimer.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/Dimer.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/Dimer.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/Dimer.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/Dimer.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/Dimer.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Dimer.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Dimer.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production/Dimer.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/Dimer.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/Dimer.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/Dimer.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production/Dimer.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Dimer.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Dimer.X.production.o
__Htemp 4F 0 COMRAM 1 temp dist/default/production/Dimer.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/Dimer.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/Dimer.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/Dimer.X.production.o
__Linit E 0 CODE 0 init dist/default/production/Dimer.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Dimer.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Dimer.X.production.o
__Ltemp 4E 0 COMRAM 1 temp dist/default/production/Dimer.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/Dimer.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
int$flags 4E 0 COMRAM 1 temp dist/default/production/Dimer.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Dimer.X.production.o
main@data_in 42 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/Dimer.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/Dimer.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/Dimer.X.production.o
__S1 4F 0 ABS 0 - dist/default/production/Dimer.X.production.o
__S2 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
USART_Init@temp 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
utoa@base D 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Dimer.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Dimer.X.production.o
___xxtofl DCA 0 CODE 0 text10 dist/default/production/Dimer.X.production.o
int_func F0A 0 CODE 0 intcode_body dist/default/production/Dimer.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/Dimer.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production/Dimer.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Dimer.X.production.o
__end_of___xxtofl F0A 0 CODE 0 text10 dist/default/production/Dimer.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/Dimer.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Dimer.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/Dimer.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/Dimer.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/Dimer.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/Dimer.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/Dimer.X.production.o
___fladd@signs 35 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
USART_Init@baud_rate 39 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
__ptext10 DCA 0 CODE 0 text10 dist/default/production/Dimer.X.production.o
__ptext11 10F4 0 CODE 0 text11 dist/default/production/Dimer.X.production.o
__ptext12 B42 0 CODE 0 text12 dist/default/production/Dimer.X.production.o
__ptext13 836 0 CODE 0 text13 dist/default/production/Dimer.X.production.o
__ptext14 144A 0 CODE 0 text14 dist/default/production/Dimer.X.production.o
_USART_SendString 1338 0 CODE 0 text6 dist/default/production/Dimer.X.production.o
___fladd 836 0 CODE 0 text13 dist/default/production/Dimer.X.production.o
___fldiv B42 0 CODE 0 text12 dist/default/production/Dimer.X.production.o
___fltol 10F4 0 CODE 0 text11 dist/default/production/Dimer.X.production.o
__pintcode_body F0A 0 CODE 0 intcode_body dist/default/production/Dimer.X.production.o
___lwdiv 12E6 0 CODE 0 text5 dist/default/production/Dimer.X.production.o
___lwmod 138A 0 CODE 0 text4 dist/default/production/Dimer.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Dimer.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/Dimer.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/Dimer.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Dimer.X.production.o
__end_of_USART_TransmitChar 1468 0 CODE 0 text7 dist/default/production/Dimer.X.production.o
_frecuency 49 0 COMRAM 1 bssCOMRAM dist/default/production/Dimer.X.production.o
___fldiv@grs 23 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
___fldiv@rem 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Dimer.X.production.o
___lwdiv@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Dimer.X.production.o
___fldiv@new_exp 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
stackhi 7FF 0 ABS 0 - /tmp/xcXmhvmOb.o
stacklo 60 0 ABS 0 - /tmp/xcXmhvmOb.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/Dimer.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/Dimer.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/Dimer.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production/Dimer.X.production.o
__end_of_interruptRB 100A 0 CODE 0 intcode_body dist/default/production/Dimer.X.production.o
___fladd@grs 38 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
transform@value 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
__pbssCOMRAM 43 0 COMRAM 1 bssCOMRAM dist/default/production/Dimer.X.production.o
_USART_TransmitChar 145C 0 CODE 0 text7 dist/default/production/Dimer.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Dimer.X.production.o
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
___fltol@exp1 B 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
end_of_initialization 143C 0 CODE 0 cinit dist/default/production/Dimer.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Dimer.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/Dimer.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
___lwdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
?___fladd 29 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
?___fldiv 10 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
?___fltol 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
?___lwdiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
?___lwmod 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/Dimer.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production/Dimer.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Dimer.X.production.o
__pcinit 1430 0 CODE 0 cinit dist/default/production/Dimer.X.production.o
__ptext0 100A 0 CODE 0 text0 dist/default/production/Dimer.X.production.o
__ptext1 1406 0 CODE 0 text1 dist/default/production/Dimer.X.production.o
__ptext2 13CC 0 CODE 0 text2 dist/default/production/Dimer.X.production.o
__ptext3 11AE 0 CODE 0 text3 dist/default/production/Dimer.X.production.o
__ptext4 138A 0 CODE 0 text4 dist/default/production/Dimer.X.production.o
__ptext5 12E6 0 CODE 0 text5 dist/default/production/Dimer.X.production.o
__ptext6 1338 0 CODE 0 text6 dist/default/production/Dimer.X.production.o
__ptext7 145C 0 CODE 0 text7 dist/default/production/Dimer.X.production.o
__ptext8 1468 0 CODE 0 text8 dist/default/production/Dimer.X.production.o
__ptext9 1252 0 CODE 0 text9 dist/default/production/Dimer.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Dimer.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/Dimer.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/Dimer.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/Dimer.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/Dimer.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/Dimer.X.production.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcXmhvmOb.o
__end_of_USART_SendString 138A 0 CODE 0 text6 dist/default/production/Dimer.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production/Dimer.X.production.o
?___xxtofl 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Dimer.X.production.o
___fladd@aexp 36 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
___fladd@bexp 37 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
___fltol@sign1 A 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/Dimer.X.production.o
__size_of_USART_SendString 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Dimer.X.production.o
___fltol@f1 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Dimer.X.production.o
__end_of__initialization 143C 0 CODE 0 cinit dist/default/production/Dimer.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__end_of_transform 1430 0 CODE 0 text1 dist/default/production/Dimer.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Dimer.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__size_of_transform 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Dimer.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
_transform 1406 0 CODE 0 text1 dist/default/production/Dimer.X.production.o
__end_of_itoa 1406 0 CODE 0 text2 dist/default/production/Dimer.X.production.o
__end_of_main 10F4 0 CODE 0 text0 dist/default/production/Dimer.X.production.o
__end_of_utoa 1252 0 CODE 0 text3 dist/default/production/Dimer.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/Dimer.X.production.o
_INT1E 7F83 0 ABS 0 - dist/default/production/Dimer.X.production.o
__size_of_USART_ReceiveChar 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production/Dimer.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production/Dimer.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production/Dimer.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production/Dimer.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/Dimer.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/Dimer.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production/Dimer.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production/Dimer.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/Dimer.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/Dimer.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/Dimer.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/Dimer.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/Dimer.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/Dimer.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/Dimer.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
_delay 45 0 COMRAM 1 bssCOMRAM dist/default/production/Dimer.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
_USART_Init 1252 0 CODE 0 text9 dist/default/production/Dimer.X.production.o
__initialization 1430 0 CODE 0 cinit dist/default/production/Dimer.X.production.o
___xxtofl@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production/Dimer.X.production.o
__size_of_interruptRB 0 0 ABS 0 - dist/default/production/Dimer.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Dimer.X.production.o
__Hsmallconst 836 0 SMALLCONST 0 smallconst dist/default/production/Dimer.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Dimer.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Dimer.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/Dimer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text13 0 836 836 C3A 1
cstackCOMRAM 1 1 1 4E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 36 1
config 0 300000 300000 E 1
