[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"5 /home/swticher/MPLABXProjects/ADC1.X/lcd.h
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"27
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"36
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"42
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"63
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"82
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"98
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"319
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 /opt/microchip/xc8/v2.05/pic/sources/c99/common/floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 /opt/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"12 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"24 /home/swticher/MPLABXProjects/ADC1.X/ADC.c
[v _ADCInit ADCInit `(v  1 e 1 0 ]
"35
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"22 /home/swticher/MPLABXProjects/ADC1.X/main.c
[v _main main `(v  1 e 1 0 ]
[s S24 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736 /opt/microchip/xc8/v2.05/pic/include/pic18f4550.h
[s S33 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S45 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES45  1 e 1 @3971 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S178 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6531
[s S183 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S190 . 1 `S178 1 . 1 0 `S183 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES190  1 e 1 @4032 ]
[s S142 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6606
[s S145 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S152 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S157 . 1 `S142 1 . 1 0 `S145 1 . 1 0 `S152 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES157  1 e 1 @4033 ]
"6666
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S206 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S209 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S213 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S220 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S223 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S226 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S229 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S232 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S235 . 1 `S206 1 . 1 0 `S209 1 . 1 0 `S213 1 . 1 0 `S220 1 . 1 0 `S223 1 . 1 0 `S226 1 . 1 0 `S229 1 . 1 0 `S232 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES235  1 e 1 @4034 ]
"6785
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"55 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"16 /home/swticher/MPLABXProjects/ADC1.X/main.c
[v _Value Value `i  1 e 2 0 ]
"17
[v _voltage voltage `f  1 e 4 0 ]
"18
[v _datos datos `[20]uc  1 e 20 0 ]
"22
[v _main main `(v  1 e 1 0 ]
{
"51
} 0
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S937 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S937  1 a 6 99 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 97 ]
"9
[v sprintf@s s `*.39uc  1 p 2 87 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 89 ]
"23
} 0
"1368 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 85 ]
[s S293 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.39S293  1 p 2 79 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 81 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 83 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"676
[v vfpfcnvrt@f f `d  1 a 4 71 ]
"672
[v vfpfcnvrt@ct ct `[3]uc  1 a 3 75 ]
[v vfpfcnvrt@c c `uc  1 a 1 78 ]
[s S293 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.39S293  1 p 2 61 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 63 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 65 ]
"1365
} 0
"3 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25Cuc  1 a 2 9 ]
[v strncmp@l l `*.39Cuc  1 a 2 7 ]
"3
[v strncmp@_l _l `*.39Cuc  1 p 2 0 ]
[v strncmp@_r _r `*.25Cuc  1 p 2 2 ]
[v strncmp@n n `ui  1 p 2 4 ]
"9
} 0
"319 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
"323
[v efgtoa@u u `d  1 a 4 57 ]
[v efgtoa@g g `d  1 a 4 49 ]
[v efgtoa@l l `d  1 a 4 43 ]
[v efgtoa@h h `d  1 a 4 39 ]
[v efgtoa@ou ou `d  1 a 4 5 ]
"322
[v efgtoa@n n `i  1 a 2 55 ]
[v efgtoa@e e `i  1 a 2 53 ]
[v efgtoa@i i `i  1 a 2 47 ]
[v efgtoa@w w `i  1 a 2 36 ]
[v efgtoa@p p `i  1 a 2 33 ]
[v efgtoa@sign sign `i  1 a 2 31 ]
[v efgtoa@d d `i  1 a 2 29 ]
[v efgtoa@ne ne `i  1 a 2 27 ]
[v efgtoa@m m `i  1 a 2 25 ]
[v efgtoa@pp pp `i  1 a 2 23 ]
[v efgtoa@t t `i  1 a 2 21 ]
"321
[v efgtoa@mode mode `uc  1 a 1 38 ]
[v efgtoa@nmode nmode `uc  1 a 1 35 ]
[s S293 _IO_FILE 0 ]
"319
[v efgtoa@fp fp `*.39S293  1 p 2 84 ]
[v efgtoa@f f `d  1 p 4 86 ]
[v efgtoa@c c `uc  1 p 1 90 ]
"503
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 6 ]
"8
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 0 ]
"8
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"14
[v strcpy@d d `*.39uc  1 a 2 8 ]
"13
[v strcpy@s s `*.35Cuc  1 a 2 6 ]
"7
[v strcpy@dest dest `*.39uc  1 p 2 0 ]
[v strcpy@src src `*.35Cuc  1 p 2 2 ]
"18
} 0
"72 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S293 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S293  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"12 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"14
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"12
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"26
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[s S937 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S937  1 p 2 11 ]
"19
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S937 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S937  1 p 2 2 ]
"21
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"3 /opt/microchip/xc8/v2.05/pic/sources/c99/common/floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S871 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S871  1 a 4 80 ]
"7
[v floorf@m m `ul  1 a 4 74 ]
"6
[v floorf@e e `i  1 a 2 78 ]
"3
[v floorf@x x `f  1 p 4 64 ]
"4
[v floorf@F524 F524 `S871  1 s 4 F524 ]
"27
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S871 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S871  1 a 4 10 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 8 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F463 F463 `S871  1 s 4 F463 ]
"11
} 0
"43 /opt/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"245 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 39 ]
[v ___flsub@a a `d  1 p 4 43 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S736 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S741 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S744 . 4 `l 1 i 4 0 `d 1 f 4 0 `S736 1 fAsBytes 4 0 `S741 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S744  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S812 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S815 . 2 `s 1 i 2 0 `us 1 n 2 0 `S812 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S815  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 39 ]
[v ___flge@ff2 ff2 `d  1 p 4 43 ]
"19
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"11 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 58 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 51 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 56 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 63 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 62 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 55 ]
"11
[v ___fldiv@b b `d  1 p 4 39 ]
[v ___fldiv@a a `d  1 p 4 43 ]
"185
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 20 ]
[v atoi@neg neg `i  1 a 2 13 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 7 ]
"16
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"98 /home/swticher/MPLABXProjects/ADC1.X/lcd.h
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"100
[v Lcd_Write_String@i i `i  1 a 2 8 ]
"98
[v Lcd_Write_String@a a `*.35uc  1 p 2 4 ]
"103
} 0
"82
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"84
[v Lcd_Write_Char@y y `uc  1 a 1 2 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 1 ]
"82
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"85
[v Lcd_Write_Char@a a `uc  1 a 1 3 ]
"96
} 0
"42
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"44
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 7 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 6 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 5 ]
"42
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 3 ]
"45
[v Lcd_Set_Cursor@a a `uc  1 a 1 4 ]
"61
} 0
"63
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"80
} 0
"36
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"40
} 0
"27
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"29
[v Lcd_Cmd@a a `uc  1 a 1 2 ]
"34
} 0
"5
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"7
[v Lcd_Port@a a `uc  1 a 1 0 ]
"26
} 0
"35 /home/swticher/MPLABXProjects/ADC1.X/ADC.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@ch ch `uc  1 a 1 wreg ]
[v ADC_Read@ch ch `uc  1 a 1 wreg ]
[v ADC_Read@ch ch `uc  1 a 1 2 ]
"46
} 0
"24
[v _ADCInit ADCInit `(v  1 e 1 0 ]
{
"34
} 0
